# ---------------------------------------------
# Configurações de Banco de Dados PostgreeSQL
DATABASE_URL=postgresql://<SEU_USUARIO>:<SUA_SENHA>@<SEU_HOST>:<SUA_PORTA>/<SUA_DATA_BASE>

# ---------------------------------------------
# Configurações para busca de informações no site goodreads (informações publicas, qualquer pessoa pode ver)

#Página inicial do usuário, para acessar clique no icone de seu usário (sua foto) e depois em profile
##adicione qid=ozFSiGJBE0 ao fim da string para forcar um login anonimo
URL_USER=https://www.goodreads.com/user/show/90257929-rodrigo-soares?qid=ozFSiGJBE0

#Lista de todos os seus livros, para acessar clique em "My books" e depois em ALL
##adicione qid=ozFSiGJBE0 ao fim da string para forcar um login anonimo
URL_ALL=https://www.goodreads.com/review/list/90257929?shelf=%23ALL%23?qid=ozFSiGJBE0

#Lista com os livros que EU coloquei na shelve "biblioteca-fisica", está foi uma shelve que criei para colocar os livros físicos que tenho.
#Você pode usar qualquer nome de shelve que queira para essa função, Essa informação irá alimentar a coluna type da tabela goodreads
#Para criar um shelve clique em "add shelf"
#adicione qid=ozFSiGJBE0 ao fim da string para forcar um login anonimo
URL_FISICOS=https://www.goodreads.com/review/list/90257929?shelf=biblioteca-fisica?qid=ozFSiGJBE0