DATABASE_URL=<SUA_CONEXAO_POSTGREESQL>
URL_USER="https://www.goodreads.com/user/show/USER_ID-USER_NAME"
URL_ALL="https://www.goodreads.com/review/list/USER_ID?shelf=%23ALL%23&page="
URL_FISICOS="https://www.goodreads.com/review/list/USER_ID?shelf=biblioteca-fisica&page="